<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Get Accent Color</title>
    <style>
      *, html, body{
        margin: 0;
        box-sizing: border-box;
        color: #fff;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      .container{
        width: 700px;
        margin: 3rem auto;
        text-align: center;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
      }
      h1{
        font-size: 2rem;
        margin-bottom: 1rem;
        mix-blend-mode: difference;
      }
      img {
        box-shadow: 10px 10px 5px #888888;
        max-height: 400px;
        aspect-ratio: 16/9;
      }
      code{
        background-color: rgba(0, 0, 0, 0.5);
        padding: 0.5rem;
        border-radius: 0.5rem;
        font-family: monospace;
        font-weight: bold;
        font-size: xx-large;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Extrae el color de acento de una imagen</h1>
      <img
        src="./images/backgrounds/bedroom.png"
        alt=""
        class="image"
        onload="adjustImageContainer(this)"
      />
      <h2>El color de acento aproximado es:</h2>
      <code class="color"></code>
    </div>
    <script src="./js/color.js"></script>
    <script src="./js/app.js"></script>
  </body>
</html>
